// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

* {
	box-sizing:border-box;
	

	}



//variables
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

@navFont: 'Muli', sans-serif;
@backgroundColor: rgb(189, 153, 153);
@textColor: navy;

//mixins 
  .border(){
	border:black 2px solid;
	padding: 3%;
  }

  .backgroundColor(){
	  background-color:lightblue;
  }
  



html {
	box-sizing: border-box;
	font-size: 62.5%;
	
}

body{
	background-color:@backgroundColor;
	@media (max-width:500px){
		width:90%;
	}
}
	


section{
	padding:.3rem;
}

.container{
	width:90%;
	margin: 40px auto;
	font-family: @navFont;

	
	

	header{
		width:100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		border-bottom: 1.4px solid black;
		padding:2%;
		@media(max-width: 500px) {
			flex-direction: column;
			align-items: center;
		  }

	
		

		h1{
			font-size: 3rem;
			width: auto;
			
		}

	
		nav{
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			@media(max-width: 500px) {
				flex-direction: column;
				align-items: center;
			  }
		

		
			
			

			a{
			color:@textColor;
			font-size: 1.8rem;
			text-decoration: none;
			font-family: 'Muli', sans-serif;
			font-weight: bold;
			}
		

		}
	}
	
	.intro{
		padding:5%;
		padding-top:2%;
		padding-bottom: 5%;
		margin: 1%;
		background: lightblue;
		border-radius: 8px;
		
		
		// border: 2px solid black;
		
		
		
		
		h2{
			font-size: 2.2rem;
			padding:auto;
			padding-bottom: 1%;
			display: flex;
			justify-content: center;
		}

		h3{
			font-size:1.8rem;
			padding:auto;
			padding-bottom:2%;
			display: flex;
			justify-content: center;
		}
		p{
			padding:auto;
			font-size:1.3rem;
			
			

		}
		button{
			display: flex;
			justify-content:center;
		}

	}
	.skills{
		padding:5%;
		padding-top:2%;
		padding-bottom: 5%;
		margin: 1%;
		background: lightblue;
		border-radius: 8px;
		// border: 2px solid black;
		.border();
	

		
		
		h2{
			font-size: 1.8rem;
			padding:auto;
			padding-bottom: 1%;
			display: flex;
			justify-content: flex-start;
			

		}
		ul{
			display:flex;
			justify-content: space-evenly;
			@media(max-width: 500px) {
				flex-direction: column;
				align-items: center;
			  }
	
		
		
			
		}
		li{
			font-size:1.7rem;
		}

		
	}

	.work{
		display:flex;
		justify-content: space-evenly;
		border-radius:8px;
		font-family: @navFont;
		font-size: 1.2rem;

		@media(max-width:500px){
			display:flex;
			flex-direction:column;
		}
		.work1{
			padding:3%;
		}
		.work2{
			padding:3%;
		}
		.work3{
			padding:3%;
		}
	}
	
	.exp{
		display: flex;
		justify-content: flex-start;
		font-family: @navFont;
		border-radius: 8px;
		font-size:2.3rem;
	}
	.contact{
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		font-family: @navFont;
		border-radius: 8px;
		font-size:1.5rem;

	}
}


section{
	.border();
	.backgroundColor;
}



